<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>host_details</title>
<link rel="shortcut icon" href="https://th.bing.com/th/id/OIP.AF4dSiq_BSE0UC0zoXYsIgAAAA?rs=1&pid=ImgDetMain" type="image/x-icon">
<style>

*{

margin: 0;
padding: 0;
box-sizing: border-box;

}
.hide{

display: none;

}

.conatiner{

width: 100vw;
height: 100vh;
background-image: url(bgg.jpg);
background-repeat: no-repeat;
background-size: cover;    
display: flex;
justify-content: center;
align-items: center;


}
.login-box,.sign-box{

position: absolute;  
background: transparent;
backdrop-filter: blur(50px);  
width: 25%; 
height: 45%; 
border: 1px solid rgb(128, 128, 128);
border-top-left-radius: 100px;
border-bottom-right-radius: 100px;
box-shadow: 0 114px 118px 0 rgba(9, 9, 9, 0.2), 0 16px 120px 0 rgba(0, 0, 0, 0.19);



}
.sign-box{

height: 62%; 

}


.phn-box input{

background: transparent;
outline: none;
border: none;
border-bottom: 1px solid black;
font-size: 1vw;  


}

.email-box input{

background: transparent;
outline: none;
border: none;
border-bottom: 1px solid black;
font-size: 1vw;
width: 3vw;

}
.password-box input{

background: transparent;
/* color: white; */
outline: none;
border: none;
border-bottom: 1px solid black;    
font-size: 1vw;

}
.forgot{

display: flex;
justify-content: space-evenly;
align-items: center;

}
.icon{

position: absolute;
right: 0;    
display: flex;
justify-content: center;
align-items: center;

}

input[type=tel]{

width: 65%;
padding: 12px 20px;
box-sizing: border-box;  


}

input[type=password] {
  width: 100%;
  padding: 12px 20px;
  box-sizing: border-box;
  /* appearance: none; */
}

input[type=email] {
  width: 100%;
  padding: 12px 20px;
  box-sizing: border-box;
  /* appearance: none; */
  
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  box-sizing: border-box;
  /* appearance: none; */
  
}

input[type=number] {

height: 100px;
width: 110px;  
outline: none;
text-align: start;
font-size: 2.3vh;
background: transparent;
border: none;
transform: translateY(56px);
/* transform: translateX(-3px); */
  
}



.input-box{

margin-left: 2vw;
margin-right: 2vw;

}
.forgot input{

/* appearance: none; */
width: 1.5vw;
height: 1.5vw;
border: 1px solid black;

}
.login-button  button{

/* border: none; */
outline: none;
font-size: 1vw;
color: white;
width: 6vw;
height: 5vh;
background: none;  
background-color: rgb(215, 229, 250); 
text-align: center;
position: absolute;
left: 9.5vw;
border: 1 solid rgb(1, 1, 21);
border-radius: 20px;
background-color: blue;
cursor: pointer;

}
.dont{

width: 100%;  
position: absolute;
margin-top: 8vh;
text-align: center;


}

.login-button  button:hover{

color: black;
background-color: rgb(199, 152, 199);    

}


input[type="password"]::-ms-reveal,
input[type="password"]::-ms-clear {
  position: absolute;
  right: 3vw;
}




</style>


</head>
<body>
    <script src="https://kit.fontawesome.com/0d5ba16c9d.js" crossorigin="anonymous"></script>    

<div class="conatiner">


<!-- login box    ----------------------------------------- -->

<div class="login-box ">

<div class="icon" style="width: 1.5vw;height: 1.5vw;background-color: rgb(67, 111, 126);"><i style="font-size: 1.3vw;color: azure;" class="fa-solid fa-xmark"></i></div>

<h2 style="font-size: 2vw;text-align: center;margin-top: 50px;">Login </h2>

<div class="input-box">


<div class="email-box" style="margin-top: 1.3vw;">
<label for="email" style="font-size: 1vw;font-weight: 600;">Email</label><br>
<input autocomplete="off" placeholder="xyz@gmail.com"  type="email" name="email" id="email" value="">
<i style="font-size: 1.3vw;position: absolute;right: 1.99vw;" class="fa-solid fa-envelope"></i>
</div>

<div class="password-box" style="margin-top: 1.3vw;">
<label style="font-size: 1vw;font-weight: 600;"  for="password">Password</label><br>
<input type="password" name="password" placeholder="(atleast 4 diff char )" id="password">
<i style="font-size: 1.3vw;position: absolute;right: 1.99vw;"  class="fa-solid fa-lock"></i>
</div>

</div>

<div class="forgot" style="margin-top: 3vh;">

<div class="remember" style="display: flex;align-items: center;gap: 0.7vw;">
<input  type="checkbox" name="rem" id="rem">
<label  for="rem" style="font-size: 1vw;">Remember Me</label>  
</div>  

<div class="for-option"><a style="font-size: 0.777vw;" href="">Forgot Password ?</a></div>

</div>

<div class="login-button" style="margin-top: 2.5vh;">
<button onClick="pr()" value="Submit" ><a style="text-decoration: none;" id="aa" >Login</a></button>
</div>

<div class="dont">
    <span style="font-size: 1vw;">Don't have an account ?</span><span class="click" style="font-size: 1vw;color: blueviolet;cursor: pointer;"> Register</span>
</div>
    

</div>




<!-- register box ------------------------------------------------------------------------------- -->



<div class="sign-box hide" >

<div class="icon" style="width: 1.5vw;height: 1.5vw;background-color: rgb(67, 111, 126);"><i style="font-size: 1.3vw;color: azure;" class="fa-solid fa-xmark"></i></div>

<h2 style="font-size: 2vw;text-align: center;margin-top: 50px;">Register</h2>


<div class="input-box">

<!-- username -->

<div class="email-box" style="margin-top: 1.3vw;">
<label for="username" style="font-size: 1vw;font-weight: 600;">Username</label><br>
<input autocomplete="off" placeholder="Sourabh Jadhav"  type="text" name="username" id="username">
<i style="font-size: 1.3vw;position: absolute;right: 1.99vw;"  class="fa-solid fa-user"></i>
</div>  
   

<!-- email -->

<div class="email-box" style="margin-top: 1.3vw;">
<label for="email2" style="font-size: 1vw;font-weight: 600;">Email</label><br>
<input autocomplete="off" placeholder="abc@gmai.com" type="email" name="email" id="email2">
<i style="font-size: 1.3vw;position: absolute;right: 1.99vw;" class="fa-solid fa-envelope"></i>
</div>

<!-- password -->

<div class="password-box" style="margin-top: 1.3vw;">
<label style="font-size: 1vw;font-weight: 600;"  for="password">Password</label><br>
<input type="password" placeholder="(atleast 4 diff char )"  name="password2" id="password2" value="">
<i style="font-size: 1.3vw;position: absolute;right: 1.99vw;"  class="fa-solid fa-lock"></i>
</div>

<!-- phone number and age -->

<div class="phn_age" style="display: flex;align-items: center;justify-content: space-between;">

  <!-- phone no - -------------------- -->
<div class="phn-box" style="margin-top: 1.3vw;">
<label for="telphn" style="font-size: 1vw;font-weight: 600;">Phone no.</label><br>
<input autocomplete="off" placeholder="8446073597" type="tel" name="telphn" id="telphn">
<i style="font-size: 1.3vw;position: absolute;left: 8.99vw;" class="fa-solid fa-phone"></i>
</div>

<!-- age -->
<div class="age-box" style="display: flex;align-items: center;gap: 10px;transform: translateX(-2vw);">
<label for="telphn" style="font-size: 1.3vw;transform: translateY(50px);font-weight: 600;">Age :</label><br>
<input  placeholder="18" type="number" name="age" id="age">

</div>



</div>

  
</div>

<div class="forgot" style="margin-top: 3vh;">

<div class="remember" style="display: flex;align-items: center;gap: 0.7vw;">
<input  type="checkbox" name="rem" id="rem">
<label  for="rem" style="font-size: 1vw;">I agree to the terms And Conditions</label>  
</div>  





</div>

<div class="login-button" style="margin-top: 2.5vh;">
<button onClick="fr()" style="width: 6.5vw;" >Register</button>
</div>

<div class="dont">
    <span style="font-size: 1vw;">Already have an account ?</span  ><span class="click2" style="font-size: 1vw;color: blueviolet;cursor: pointer;"> login</span>
</div>




</div>



</div>

    

<script src="index.js"></script>    
</body>
</html>