<!DOCTYPE html>
<html>
<head>
	<title>Image Slider</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
}
.ourteam{
	width: 60vw;
	height: 60vh;
	margin: auto;
	margin-top: 5vh;

}
.slide-container{
	position: relative;
	width: 100%;
	height: 100%;
	border: 1px solid black;
	box-shadow: 0 114px 118px 0 rgba(0, 0, 0, 0.2), 0 16px 120px 0 rgba(0, 0, 0, 0.19);

}
.slide-container .slides{
	width: 100%;
	height: calc(100% - 40px);
	position: relative;
	overflow: hidden;
}
.slide-container .slides .img{
	/* width: 60vw; */
	height: 100%;
	position: absolute;
	object-fit: contain;
}
.slide-container .slides .img:not(.active){
	top: 0;
	left: -100%;
}
span.next, span.prev{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	padding: 14px;
	color: black;
	font-size: 3vw;
	font-weight: bold;
	transition: 0.5s;
	border-radius: 3px;
	user-select: none;
	cursor: pointer;
	z-index: 1;
}
span.next{
	right: -5vw;

}
span.prev{
	left: -5vw;
}
span.next:hover, span.prev:hover{
	background-color: #ede6d6;
	opacity: 0.8;
	color: #222;
} 
.dotsContainer{
	position: absolute;
	display: flex;
	gap: 1vw;
	z-index: 3;
	left: 50%;
	transform: translateX(-50%);
	margin-top: 6vh;
}
.dotsContainer .dot{
	width: 1vw;
	height: 1vw;
	border: 3px solid #bbb;
	border-radius: 50%;
	cursor: pointer;
	transition: background-color 0.6s ease;
}
.dotsContainer .active{
	background-color: #555;
}

@keyframes next1{
	from{
		left: 0%
	}
	to{
		left: -100%;
	}
}
@keyframes next2{
	from{
		left: 100%
	}
	to{
		left: 0%;
	}
}

@keyframes prev1{
	from{
		left: 0%
	}
	to{
		left: 100%;
	}
}
@keyframes prev2{
	from{
		left: -100%
	}
	to{
		left: 0%;
	}
}

	</style>
</head>
<body>

<section class="ourteam">


<div class="slide-container">

	<div class="slides">
		<div class="img" class="active" style="display: flex;">
			<img  src="piy.img.jpg" >
			<div class="des" style="display: flex;flex-direction: column;gap: 0.5vh;width: 35vw;">
				<h1 style="font-size: 2vw;margin-top: 2vh;text-align: center;"><u>Backend Developer</u></h1>
                <p style="font-size: 1.55vw;margin-left: 2vw;margin-top: 2vh;color: #555;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur tempore ad odio, doloremque consequuntur harum veritatis voluptatum deleniti quos numquam ipsa mollitia nulla nesciunt, deserunt iure est impedit. Amet, ipsa.</p>
				<p style="font-size: 1vw;margin-top: 2.5vh;margin-left: 2vw;">Contact no - 9123484733</p>
				<p style="font-size: 1vw;margin-top: 1vh;margin-left: 2vw;">Mail - piyush@gmail.com</p>
				<p style="font-size: 1vw;margin-top: 1vh;margin-left: 2vw;">insta id - piyush_1990</p>
			</div>
		</div>
		<div class="img" style="display: flex;">
			<img  src="sou.img.jpeg" >
			<div class="des" style="display: flex;flex-direction: column;gap: 0.5vh;width: 35vw;">
				<h1 style="font-size: 2vw;margin-top: 2vh;text-align: center;"><u>Backend Developer</u></h1>
                <p style="font-size: 1.55vw;margin-left: 2vw;margin-top: 2vh;color: #555;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur tempore ad odio, doloremque consequuntur harum veritatis voluptatum deleniti quos numquam ipsa mollitia nulla nesciunt, deserunt iure est impedit. Amet, ipsa.</p>
				<p style="font-size: 1vw;margin-top: 2.5vh;margin-left: 2vw;">Contact no - 9123484733</p>
				<p style="font-size: 1vw;margin-top: 1vh;margin-left: 2vw;">Mail - piyush@gmail.com</p>
				<p style="font-size: 1vw;margin-top: 1vh;margin-left: 2vw;">insta id - piyush_1990</p>
			</div>
		</div>
		<div class="img"  style="display: flex;">
			<img  src="janu.img.jpeg" >
			<div class="des" style="display: flex;flex-direction: column;gap: 0.5vh;width: 35vw;">
				<h1 style="font-size: 2vw;margin-top: 2vh;text-align: center;"><u>Backend Developer</u></h1>
                <p style="font-size: 1.55vw;margin-left: 2vw;margin-top: 2vh;color: #555;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur tempore ad odio, doloremque consequuntur harum veritatis voluptatum deleniti quos numquam ipsa mollitia nulla nesciunt, deserunt iure est impedit. Amet, ipsa.</p>
				<p style="font-size: 1vw;margin-top: 2.5vh;margin-left: 2vw;">Contact no - 9123484733</p>
				<p style="font-size: 1vw;margin-top: 1vh;margin-left: 2vw;">Mail - piyush@gmail.com</p>
				<p style="font-size: 1vw;margin-top: 1vh;margin-left: 2vw;">insta id - piyush_1990</p>
			</div>
		</div>
		<div class="img"  style="display: flex;">
			<img  src="jay.img.jpg" >
			<div class="des" style="display: flex;flex-direction: column;gap: 0.5vh;width: 35vw;">
				<h1 style="font-size: 2vw;margin-top: 2vh;text-align: center;"><u>Backend Developer</u></h1>
                <p style="font-size: 1.55vw;margin-left: 2vw;margin-top: 2vh;color: #555;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur tempore ad odio, doloremque consequuntur harum veritatis voluptatum deleniti quos numquam ipsa mollitia nulla nesciunt, deserunt iure est impedit. Amet, ipsa.</p>
				<p style="font-size: 1vw;margin-top: 2.5vh;margin-left: 2vw;">Contact no - 9123484733</p>
				<p style="font-size: 1vw;margin-top: 1vh;margin-left: 2vw;">Mail - piyush@gmail.com</p>
				<p style="font-size: 1vw;margin-top: 1vh;margin-left: 2vw;">insta id - piyush_1990</p>
			</div>
		</div>
		<div class="img"  style="display: flex;">
			<img  src="tej.img.jpg" >
			<div class="des" style="display: flex;flex-direction: column;gap: 0.5vh;width: 35vw;">
				<h1 style="font-size: 2vw;margin-top: 2vh;text-align: center;"><u>Backend Developer</u></h1>
                <p style="font-size: 1.55vw;margin-left: 2vw;margin-top: 2vh;color: #555;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur tempore ad odio, doloremque consequuntur harum veritatis voluptatum deleniti quos numquam ipsa mollitia nulla nesciunt, deserunt iure est impedit. Amet, ipsa.</p>
				<p style="font-size: 1vw;margin-top: 2.5vh;margin-left: 2vw;">Contact no - 9123484733</p>
				<p style="font-size: 1vw;margin-top: 1vh;margin-left: 2vw;">Mail - piyush@gmail.com</p>
				<p style="font-size: 1vw;margin-top: 1vh;margin-left: 2vw;">insta id - piyush_1990</p>
			</div>
		</div>
	</div>

	<div class="buttons">
		<span class="next">&#10095;</span>
		<span class="prev">&#10094;</span>
	</div>

	<div class="dotsContainer">
		<div class="dot active" attr='0' onclick="switchImage(this)"></div>
		<div class="dot" attr='1' onclick="switchImage(this)"></div>
		<div class="dot" attr='2' onclick="switchImage(this)"></div>
		<div class="dot" attr='3' onclick="switchImage(this)"></div>
		<div class="dot" attr='4' onclick="switchImage(this)"></div>
	</div>

</div>

<script type="text/javascript">
	
	// Access the Images
	let slideImages = document.querySelectorAll('.img');
	// Access the next and prev buttons
	let next = document.querySelector('.next');
	let prev = document.querySelector('.prev');
	// Access the indicators
	let dots = document.querySelectorAll('.dot');

	var counter = 0;

	// Code for next button
	next.addEventListener('click', slideNext);
	function slideNext(){
	slideImages[counter].style.animation = 'next1 0.5s ease-in forwards';
	if(counter >= slideImages.length-1){
		counter = 0;
	}
	else{
		counter++;
	}
	slideImages[counter].style.animation = 'next2 0.5s ease-in forwards';
	indicators();
	}

	// Code for prev button
	prev.addEventListener('click', slidePrev);
	function slidePrev(){
	slideImages[counter].style.animation = 'prev1 0.5s ease-in forwards';
	if(counter == 0){
		counter = slideImages.length-1;
	}
	else{
		counter--;
	}
	slideImages[counter].style.animation = 'prev2 0.5s ease-in forwards';
	indicators();
	}

	// Auto slideing
	function autoSliding(){
		deletInterval = setInterval(timer, 3000);
		function timer(){
			slideNext();
			indicators();
		}
	}
	autoSliding();

	// Stop auto sliding when mouse is over
	const container = document.querySelector('.slide-container');
	container.addEventListener('mouseover', function(){
		clearInterval(deletInterval);
	});

	// Resume sliding when mouse is out
	container.addEventListener('mouseout', autoSliding);

	// Add and remove active class from the indicators
	function indicators(){
		for(i = 0; i < dots.length; i++){
			dots[i].className = dots[i].className.replace(' active', '');
		}
		dots[counter].className += ' active';
	}

	// Add click event to the indicator
	function switchImage(currentImage){
		currentImage.classList.add('active');
		var imageId = currentImage.getAttribute('attr');
		if(imageId > counter){
		slideImages[counter].style.animation = 'next1 0.5s ease-in forwards';
		counter = imageId;
		slideImages[counter].style.animation = 'next2 0.5s ease-in forwards';
		}
		else if(imageId == counter){
			return;
		}
		else{
		slideImages[counter].style.animation = 'prev1 0.5s ease-in forwards';
		counter = imageId;
		slideImages[counter].style.animation = 'prev2 0.5s ease-in forwards';	
		}
		indicators();
	}

</script>


</section>

</body>
</html>